C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.Audio.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.Graphics.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.System.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.Window.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Audio.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Graphics.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-System.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Window.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\openal32.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Audio.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Graphics.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-System.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Window.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\openal32.dll
C:\Users\13-19\Desktop\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.csproj.AssemblyReference.cache
C:\Users\13-19\Desktop\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13-19\Desktop\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.AssemblyInfoInputs.cache
C:\Users\13-19\Desktop\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.AssemblyInfo.cs
C:\Users\13-19\Desktop\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.csproj.CoreCompileInputs.cache
C:\Users\13-19\Desktop\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.csproj.CopyComplete
C:\Users\13-19\Desktop\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.genruntimeconfig.cache
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\`.exe
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\`.deps.json
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\`.runtimeconfig.json
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\`.runtimeconfig.dev.json
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\`.dll
C:\Users\13-19\Desktop\UltimateIssack\bin\Debug\netcoreapp3.1\`.pdb
C:\Users\13-19\Desktop\UltimateIssack\obj\Debug\netcoreapp3.1\`.dll
C:\Users\13-19\Desktop\UltimateIssack\obj\Debug\netcoreapp3.1\`.pdb
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\`.exe
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\`.deps.json
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\`.runtimeconfig.json
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\`.runtimeconfig.dev.json
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\`.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\`.pdb
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.Audio.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.Graphics.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.System.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.Window.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-system.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-window.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-audio.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-system.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-window.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Audio.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Graphics.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-System.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Window.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\openal32.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Audio.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Graphics.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-System.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Window.dll
C:\Users\virus10\Downloads\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\openal32.dll
C:\Users\virus10\Downloads\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\virus10\Downloads\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.AssemblyInfoInputs.cache
C:\Users\virus10\Downloads\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.AssemblyInfo.cs
C:\Users\virus10\Downloads\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.csproj.CoreCompileInputs.cache
C:\Users\virus10\Downloads\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.csproj.CopyComplete
C:\Users\virus10\Downloads\UltimateIssack\obj\Debug\netcoreapp3.1\`.dll
C:\Users\virus10\Downloads\UltimateIssack\obj\Debug\netcoreapp3.1\`.pdb
C:\Users\virus10\Downloads\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.genruntimeconfig.cache
C:\Users\virus10\Downloads\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.csproj.AssemblyReference.cache
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.csproj.AssemblyReference.cache
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.AssemblyInfoInputs.cache
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.AssemblyInfo.cs
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.csproj.CoreCompileInputs.cache
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\obj\Debug\netcoreapp3.1\`.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\obj\Debug\netcoreapp3.1\`.pdb
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\`.exe
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\`.deps.json
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\`.runtimeconfig.json
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\`.runtimeconfig.dev.json
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\`.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\`.pdb
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.Audio.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.Graphics.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.System.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\SFML.Window.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libcsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-audio.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-graphics.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-system.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libsfml-window.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libcsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-audio.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-graphics.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-system.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libsfml-window.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-audio.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-graphics.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-system.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libsfml-window.so.2.5.1
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Audio.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Graphics.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-System.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\csfml-Window.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\openal32.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Audio.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Graphics.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-System.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\csfml-Window.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\openal32.dll
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.csproj.CopyComplete
C:\Users\13-19\Desktop\UltimateIssack\UltimateIssack\obj\Debug\netcoreapp3.1\UltimateIssack.genruntimeconfig.cache
